<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/article_picture"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:adjustViewBounds="true"
                android:scaleX="1"
                android:scaleY="1"
                tools:src="@drawable/header" />

        </FrameLayout>

        <!-- Article picture -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/square"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">
                <!--Article Star Rating-->
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:text="1" />

                <!--Article Section Name-->
                <TextView
                    android:id="@+id/sectionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    tools:text="section" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.7"
                android:gravity="center"
                android:orientation="vertical">

                <!--Title-->
                <TextView
                    android:id="@+id/title_of_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="The Warmest Winter" />

                <!--Author-->
                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    tools:text="Author: Jacquelyn Gboyor" />

                <!--Publication Date-->
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    tools:text="Publication Date: 2017-11-13" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>